DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=movie_admin
DB_PASSWORD=movie_password_123
DB_NAME=movie_reservation

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password_123

# Application Configuration
WEB_SERVER_PORT=:8080
APP_ENV=development


# JWT Configuration
JWT_SECRET=435e959659fbce4a68133d7b1f414201181ec23ed6adedfdd1f39d124d92f9e5
JWT_EXPIRESIN=86400